{
  "DesignsStorage": {
    "Path": "Storage/Designs/",
    "FileExtension": ".dat"
  },
  "AssetsStorage": {
    "ImagesPath": "Storage/Assets/Images/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}