{
  "DesignsStorage": {
    "Path": "Storage/Designs/",
    "FileExtension": ".dat"
  },
  "AssetsStorage": {
    "ImagesPath": "Storage/Assets/Images/",
    "ImagesExtensions": [ ".png", ".gif", ".jpg", ".jpeg", ".jfif", ".pjpeg", ".pjp", ".webp" ],
    "DefaultImageExtension": ".png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}